<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .fundo{
        
            background-image: linear-gradient(45deg,rgb(139, 5, 139),rgb(54, 253, 87));
            height: 100vh;
            color: rgb(185, 250, 141);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-align: center;


        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family:monospace;
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            color: rgb(185, 157, 211);
            cursor: pointer;
            border: none;
            background-color: rgb(19, 17, 17);
            margin: 3px;


        }
        .botao:hover{
            background-color: black;

        }
        #resultado{
            background-color: beige;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color:black;
            text-align: right;
            padding: 5px;
           }
         
           .botaoC{
            width: 50px;
            height: 50px;
            font-size: 25px;
            color: rgb(185, 157, 211);
            cursor: pointer;
            border: none;
            background-color: red;
            margin: 3px;


        }

        .botaoC:hover{
            background-color: rgb(202, 52, 52);

        }
          
           

    </style>
</head>
<body>
    <div class="fundo">
       <h1>Melissa Campitelli</h1>
       <div class="calculadora">
        <h1>Calculadora</h1>
        <p id= "resultado"> </p>
        <table>
            <tr>
                
                <td ><button  class="botaoC"onclick = "clean('')" >C</button></td>
                <td><button class="botao"onclick= "back('')"><</button></td>
                <td><button class="botao"onclick= "insert('/')">/</button></td>
                <td><button class="botao"onclick= "insert('*')">x</button></td>
                <tr>
                 <td><button class="botao"onclick= "insert('7')">7</button></td>
                 <td><button class="botao"onclick= "insert('8')">8</button></td>
                 <td><button class="botao"onclick= "insert('9')">9</button></td>
                 <td><button class="botao"onclick= "insert('-')">-</button></td>
                 <tr>
                <td><button class="botao"onclick= "insert('4')">4</button></td>
                <td><button class="botao"onclick= "insert('5')">5</button></td>
                <td><button class="botao"onclick= "insert('6')">6</button></td>
                <td><button class="botao"onclick= "insert('+')">+</button></td>
                <tr>
                <td><button class="botao"onclick= "insert('1')">1</button></td>
                <td><button class="botao"onclick= "insert('2')">2</button></td>
                <td><button class="botao"onclick= "insert('3')">3</button></td>
                <td rowspan="2"><button  class="botao" style="height: 106px" onclick="calcular()">=</button></td>
                <tr>
                <td colspan="2"><button class="botao"onclick= "insert('0')" style="width: 106px;">0</button></td>
                <td><button class="botao"onclick= "insert('.')">.</button></td>
                </tr>
                </tr>
                 </tr>
                </tr>
            </tr>
        </table>

       </div>
    </div>
    <script>
        function insert (num) 
      {
       var  numero = document.getElementById("resultado").innerHTML ;
       document.getElementById("resultado").innerHTML =  numero + num;



      }
      function clean()
      {
        document.getElementById("resultado").innerHTML = "";
      }
      function back()
      {
        var resultado = document.getElementById("resultado").innerHTML;
        document.getElementById("resultado").innerHTML = resultado.substring(0, resultado.length -1);

      }
      function calcular()
      {
        var resultado = document.getElementById("resultado").innerHTML;
        if(resultado)
        {
            document.getElementById("resultado").innerHTML = eval(resultado);
        }

      }
        
    </script>

</body>
</html>